{
  "name": "fsd",
  "version": "1.0.0",
  "description": "Created by Akshita Tyagi",
  "homepage": "https://github.com/akshita1204/FSD#readme",
  "bugs": {
    "url": "https://github.com/akshita1204/FSD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshita1204/FSD.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./QuizApp/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.9",
    "react-router-dom": "^7.2.0"
  }
}
